                             C.E.P. Rigoberto Fontt Izquierdo.

                             Idioma Extranjero Inglés.

                             Prof. Jaime Landa



Guía de aprendizaje # 1 Segundo Medio _____

Name: ______________________________________________________________________ Date: ___________________



Objectives: 

1. Talk about past events

2. Understand form and function of simple Past tense.

3. Organize grammar structures according to their function.

4. Recognize spelling structures in regular and irregular verbs.

5. Develop scanning and skimming skills.

Contents:

Grammar:  Simple Past. regular and irregular verbs 

1. Affirmative sentences.

2. Question forms.

3. Negative forms.

4. Reading comprehension.



Usamos el pasado simple para acciones completas en el pasado. El período de tiempo de estas acciones no es importante como en el español. En el pasado simple hay verbos regulares y verbos irregulares.

I. Affirmative sentences:

Los verbos regulares se forman con la misma base infinitiva del verbo + la terminación “ed”

Mientras que los verbos irregulares cambian su forma de escribir o se mantienen iguales que su forma infinitiva.

Regular verbs

Irregular verbs

Play

played

buy

Bought 

Walk

Walked

Write 

Wrote

Brush

brushed

Go

Went

Watch

Watched

See

Saw

Examples:

They walked for a long time yesterday. ________________________________________

She felt sick last week. ______________________________________________



II. Question forms:

In the question form we need to use the auxiliary “Did” and we have to write the verb in the INFINITIVE form.

We can also place the question word before this structure.

“Wh” Question words:



Why: Por qué         When: Cuándo      Where: Dónde       Who: Quién     Which: Cuál

Past tense question form formula:

Wh

did

pronoun

Infinitive verb

Complement

Examples:

Where did she go yesterday?                What time did they arrive at home?                        Why did you call him?



III. Negative form

Negatives in the simple past are formed by adding didn't (informal) or did not (formal) before the simple form of the verb.

Para negar usa el auxiliar “did” en su forma negativa “didn’t”.

En la forma negativa el verbo se escribe en forma infinitiva no pasada.

Examples:

She didn’t go to the beach last week.       			They didn’t call me.                             She didn’t say that.



	Practicing question form.

1. Unscramble the followings sentences to their question form. (Simple past)

a. did –Where- you- yesterday- go ?			j. What time- she- did- arrive- last week?     

b. They- Where- travel- did- last- month?		k. How many –did- people- see- you- there?

c. What- you- did- do- there? 				l. Why-she- did- feel- so- bad?  

d. have- What –did- for- you- lunch? 			m. did -What -you- this- morning- eat?

e. Did –have- a- good- you -day?			n. you- the- Did- dog- this- walk- afternoon?

f. How much –did- she- for – pay -this- cell?		ñ. she- call- did- When- you?

g. did- she- say- that- Why?				o. Peter -did- you- When- meet- with?

h. Where- she- singing- practice- did?			p. they –did- write- Why- this letter?

i. Where- study did music- she?				q. When- did- you- clean- your- room?



Wh 

Did

Subject

Verb

Complement/adverb

a

Where

Did

You

Go

Yesterday

b











c











d











e











f

How much









g











h











i











j

What time









k

How many people









l











m











n











ñ











o











p











q





















 









Practicing negative form.



1. Change the following past sentences to their negative form:

She called me yesterday.                                                                                     She watched TV all night.

__________________________________  		                           _________________________________________ 

We studied hard for the exam.		                                                        They took a shower in the Morning.    		

____________________________________ 				_________________________________________

My parents ate french-fries last night.					We went to Peru last year.

_____________________________________				_________________________________________

He run with me this afternoon.						I called you.

______________________________________ 				__________________________________________

They fought in the playground.						He invited to me at his birthday party.

________________________________________			__________________________________________

They had a date last month.						They walked the dog at night.

_________________________________________			__________________________________________

They had eggs and bacon for the breakfast.				We bought lot of souvenirs in France.

_________________________________________			__________________________________________

I arrived late this morning.						I did the homework this morning.

__________________________________________			__________________________________________

You played the drum very well yesterday.				They went to the party by car.

_________________________________________			__________________________________________



Practicing Affirmative form.

Past tense

2.  Write past actions according to the photo. 

	

	 Dance	play

                                                                                     

_______   _____________ __________ at 7:00 pm                    yesterday, _______ _____________ in the concert. 



	

                                                      Eat	                           chat

________ _________ a sandwich at 1:00 pm                           _______ ______________ all day with his girlfriend. 



    



	    Practice........	         Train....

________   _____________ ____________yesterday       ________ ______________ _________________ last winter.



III. Reading section.

Sick on Saturday (simple past) 

I have just had a terrible weekend! On Saturday I was so tired that I slept all morning. When I woke up I had a head ache and my throat was sore. My body ached all over. My nose ran and I coughed a lot. My mother took my temperature but I did not have a fever.

My mother made me some soup for lunch and I ate it in bed. I drank some juice. I tried to read a book but I couldn’t keep my eyes open. I lay in bed all afternoon. I drifted in and out of sleep. I drank more juice. I felt miserable all afternoon. I didn’t want to do anything.

I got out of bed at dinner time. My parents ordered pizza for dinner and I was able to eat some of it. I drank more juice! I felt a bit better after dinner so I stayed up. I snuggled under a blanket on the couch and watched some TV with my parents. I fell asleep in front of the TV.

The next morning I felt better but now my mother had a cold! She looked miserable. It was her turn to be sick.

Comprehension Check:

Did you understand the story? Are these sentences true? (Circle the right option).

1. The boy was sick on Saturday. Yes or no?

2. On Sunday his father was sick. Yes or no?

3. He had a fever on Saturday. Yes or no?

4. He ate dinner in bed on Saturday. Yes or no?











	







