

     C.E.P. Rigoberto Fontt Izquierdo            2° Semestre / Guía # 3                                                                            

      Idioma Extranjero Inglés.

       Prof. Jaime Landa.

Name: _________________________________________________________Date: ___________________

  Objectives: 

1. Talk about present events and routines.

2. recognize rules and time expressions that should be     applied in this tense.

3.  Enhancing reading comprehension skills.

Contents: Simple present

Question forms: use of do and does

Negative forms: doesn’t and don’t

Affirmative sentences. Final “es” and “s” verbs



Antes de comenzar, mira el video explicativo de esta guía , escanea el código Qr que te entregará el profesor.

A. Write the third person singular of the following verbs.

play ____________ 	go ____________

wash ____________ 	teach ____________

drive ____________ 	carry ____________

fly ____________ 	start ____________

help ____________ 	kiss ____________

watch ____________ 	tidy ____________

like ____________ 	enjoy ____________

cry ____________ 	mix ____________



B. Complete the sentences with the Present Simple of the verbs in brackets.

1. Peter and his friends __________ to school by bus. (go)

2. Elephants __________ leaves and grass. (eat)

3. David's father __________ in a hospital. (work)

4. The bank opens at 9.30 and __________ at 4.30. (close)

5. Tom and Jim __________ football every day after school. (play)

6. Mr Jones is a teacher. He __________ History. (teach)

7. Our lessons __________ at 9.00 and __________ at 3.30. (start / finish)

8. My pen friend __________ in Japan. (live)

9. Mary and her brother __________ cartoons every Sunday morning. (watch)

10. John __________ his room every day. (tidy)





C. Complete the blanks with the Present Simple of the verbs in the box.



Go       work           ride          deliver          love            jog          rest          fish            walk



Mr Letty is a postman. He doesn't work in the post office. He always works outside in the streets. He __________ letters to all the people in the neighborhood every day. He doesn't ____________but he __________ his motorbike.  At the weekend, Mr. Letty doesn't work.

He __________. He ____________ the countryside, so he always __________ to his country 

house with his wife. Mr and Mrs Letty ____________ in the river and they __________ in

 the woods every weekend.

D. Look at the pictures and write questions and answers, as in the example.

1. play / the guitar / in the afternoon / Does/ he?

Does he play the guitar in the afternoon?

 No, he doesn’t play the guitar in the afternoon.

 He plays the accordion.

2. walk / after lunch / does / he?

_________________________________________________________?

 _________________________________________________________

 _________________________________________________________

3. they / practice sport / every day / Do?

________________________________________________?

 _______________________________________________

 _______________________________________________

4. she /listen / to the radio / every Sunday/ Does? 

______________________________________________?

 ______________________________________________

 ______________________________________________

5. clean / Does / Peter /the house / on Mondays?

_______________________________________________?

_______________________________________________

 _______________________________________________

6. you / watch / TV / after school/ Do?

_________________________________________

 _________________________________________

 _________________________________________



E. Complete the blanks with the negative or the interrogative form of the Present Simple of the verbs in brackets.

Mark: Hi, Tess! What are you doing?

Tess: I'm watching the football team.

Mark: Do you watch (watch) them every day?

Tess: No, I don't. They _____________ (not play)

every day. They play four times a week.

Mark: ______________ you _____________ (have) a favorite player?

Tess: No, I __________ (not have) a favorite player. Everyone on the team is good.

Mark: __________ the attacker __________ (move) fast?

Tess: No, he __________ (not move) fast, but he's very clever. __________

 you __________ (like) football, Mark? Mark:  No, I __________ (not like) it. I like basketball. It's a great sport



F. Complete the sentences with do / don’t / does / doesn’t.

1. __________ you like Math? Yes, I __________.

2. __________ Sally like reading? Yes, she __________.

3. __________ Mathew play handball every Saturday? No, he __________.

4. __________ Jane and Mary go to the cinema on Sunday? No, they __________.

5. __________ you like writing letters? No, I __________.

6. __________ Angela get up late? No, she __________.

7. __________ you spend the afternoon together? Yes, we __________.

8. __________ Paul like skate-boarding? No, he __________.

9. __________ the cat like lying in the sun? Yes, it __________.

10.__________ they speak German? No, they __________.

Recuerda los auxiliares en inglés se usan para formar preguntas y negaciones. 

	Do                          Does



Don’t              Doesn’t

